<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
article h1 {
font-family: "Times New Roman", Times, serif;
font-size: 26px;

color: #000000;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: italic;

}

article p {
font-family: "Times New Roman", Times, serif;
font-size: 20px;

color: #000000;


font-style: italic;

}

article {
  float:left;
  padding: 0px;
  margin-top: -20px;
 
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
@media (max-width: 600px) {
 
article h1 {
font-family: "Times New Roman", Times, serif;
font-size: 20px;

color: #000000;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: italic;

}

article p {
font-family: "Times New Roman", Times, serif;
font-size: 15px;

color: #000000;


font-style: italic;

}

}

</Style>
<body>
    <article id="pontos">
        <h1>Pontos e Traços</h1>
        <p>Projeto para usuários comuns poderem retirar pontos e traços de linhas configuradas assim.
            <br>Ex. <b>CPF : </b>857.xxx.xxx-02    &nbsp; <b>RESULTADO : 857xxxxxx02 </b>
        </p>
        <p><br>
        Pode ser usada para copiar e colar em sistemas que necessitam dessa informação sem traços e pontos.</p>
        <a href="http://pontosetracos.epizy.com/" target="_blank">Clique Aqui!</a>
    
   
        
      </article>
      <article id="parcelamento">
        <h1>Parcelamento</h1>
        <p>Um Sitema que cálcula a quantidade de Juros em um parcelamento pago em cartão de crédito.</p>
        <p>O sistema é baseado em taxas do Aplicativo de pagamentos PicPay!</p>

        <a href="google.com" target="_blank">Clique Aqui!</a>
      </article>
      <article id="cotacoes">
        <h1>Cotações</h1>
        <p>Sistema desenvolvido para saber a cotação atual das milhas.</p>
        <p>Sistema ainda em desenvolvimento.</p>
        <a href="google.com" target="_blank">Clique Aqui!</a>
      </article>
</body>
</html>